const en = {
  title: "Bikalaty",
  description: "A grocery store",
  hello: "Hello {name}!",
  welcome: "Welcome",
  ar: "Arabic",
  en: "English",
  filters: "Filters",
  new: "New",
  share: "Share",
  copyProvidedLink: "Please copy the provided link and share it",
  orShareWith: "Or Share With Social Media Accounts and Email",
  copied: "Copied!",
  noResultsFound: "No results found",
  trySearchingOrAddingFilters: "Try starting a search or adding filters to see relevant results",
  actions: {
    goHome: "Go home",
    goBack: "Go back",
    goTo: "Go to",
    tryAgain: "Try again",
    searchFor: "Search For",
    search: "Search",
    advancedSearch: "Advanced Search",
    type: "Type",
    cancel: "Cancel",
    confirm: "Confirm",
    find: "Find",
    learnMore: "Learn More",
    seeAll: "see all",
    login: "Login",
    logout: "Logout",
    signup: "Sign Up",
    showMore: "Show More",
    showLess: "Show Less",
    submit: "Submit",
    next: "Next",
    previous: "Previous",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    yes: "Yes",
    no: "No",
    sortBy: "Sort By",
    newest: "Newest",
    oldest: "Oldest",
    name: "Name",
    clickToView: "Click to View",
    plusMore: "+ {count} More",
    clearAll: "Clear All",
    clear: "Clear",
    select: "Select",
    selectAll: "Select All",
    itemsSelected: "{count} Items Selected",
    download: "Download",
    share: "Share",
    addToDownloadList: "Add to Download List",
    downloadList: "Download List",
    loadMore: "Load More",
    apply: "Apply",
    firstPage: "First Page",
    lastPage: "Last Page",
    confirmDelete: "Confirm Delete",
    remove: "Remove",
    addNewRule: "Add New Rule",
    simpleSearch: "Simple Search",
  },
  error: {
    notFound: "Sorry, resource not found",
    globalError: "Sorry, something went wrong",
    notSignedIn: "You are not signed in",
    mustBeSignedIn: "You must be signed in",
  },
  formErrors: {
    invalidFormData: "Please check the form data",
    required: "This field is required",
    minLength: "Minimum length is {minLength}",
    maxLength: "Maximum length is {maxLength}",
    pattern: "Invalid format",
    min: "Minimum value is {min}",
    max: "Maximum value is {max}",
    validate: "Field is invalid",
    email: "Invalid email format",
    password:
      "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number",
    confirmPassword: "Password do not match",
    phone: "Invalid phone number",
    dob: "Invalid date of birth",
    dobAfter: "Date of birth should be after {date}",
    dobBefore: "Date of birth should be before {date}",
    fileSize: "File size should be less than {size}MB",
    fileType: "File type should be {type}",
  },
  resultsFound: "{count} Results Found",
  loading: "Loading",
  from: "From",
  to: "To",
  languages: "Languages",
  availableLocations: "Available Locations",
  resourceType: "Resource Type",
  publishDate: "Publish Date",
  authors: "Authors",
  publishers: "Publishers",
  subjects: "Subjects",
  unknown: "Unknown",
  id: "ID",
  privacyPolicy: "Privacy Policy",
  redirectingYouIn: "Redirecting you to home page",
  loggedout: "You have been logged out",
  success: {
    created: "Created successfully",
    updated: "Updated successfully",
    deleted: "Deleted successfully",
    uploaded: "Uploaded successfully",
    shared: "Shared successfully",
  },
  inputFile: {
    label: "Select a file or drag and drop here",
    placeholder: "{fileTypes}, file size no more than {maxFileSize}",
    selectFile: "Select file",
  },
  searchByName: "Search by name",
  of: "of",
  itemsPerPage: "Items per page",
  fromYourSearchHistory: "From your search history",
  address: "Address",
  forgotPassword: "Forgotten your password?",
  resetPassword: "Reset your password",
} as const;

export default en;
